# dotnet-template

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  dotnet-tools.json  global.json
.github/workflows/: build.yml
