<Project>

    <ItemGroup>
        <PackageVersion Include="Benjamin.Pizza.DocTest" Version="1.0.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageVersion Include="xunit" Version="2.8.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="Benjamin.Pizza.BuildScripts" Version="2.3.0" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    </ItemGroup>

</Project>
