<Project>

    <PropertyGroup>
        <Authors>benjamin.hodgson</Authors>
        <Copyright>© Benjamin Hodgson, 2023</Copyright>
        <Description>UNDEFINED</Description>
        <PackageTags>UNDEFINED</PackageTags>

        <PackageProjectUrl>UNDEFINED</PackageProjectUrl>
        <RepositoryUrl>UNDEFINED</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <Nullable>enable</Nullable>

        <AssemblyOriginatorKeyFile>UNDEFINED</AssemblyOriginatorKeyFile>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>

</Project>
